## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cebucouncilbsp-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:data/schema.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Don't create tables from entities
spring.jpa.hibernate.ddl-auto=none

#model
mybatis.typeAliasesPackage=com.cebucouncilbsp.backend.entity

#xml file
mybatis.mapperLocations=classpath:mybatis/*.xml

#message-source
spring.messages.basename=message

#Logging Setting
log.file.path=logs/
log.file.extension=.log
log.file.max.history=7
log.level.project=TRACE
log.level.spring=DEBUG
log.level.spring.web=DEBUG
log.level.mybatis=TRACE

#security
jwt.secret=movingforwardcebucouncil

#council
auth.council.name=Cebu Council BSP
auth.council.address=Natalio Bacalso Avenue Corner Tres de Abril Street, Cebu City, Philippines
auth.council.contactNumber=(032) 261 1402