## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cebucouncilbsp-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:data/schema.sql

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#Don't create tables from entities
spring.jpa.hibernate.ddl-auto=none

#model
mybatis.typeAliasesPackage=com.cebucouncilbsp.backend.entity

#xml file
mybatis.mapperLocations=classpath:mybatis/*.xml

#message-source
spring.messages.basename=message

#Logging Setting
log.file.path=logs/
log.file.extension=.log
log.file.max.history=7
log.level.project=TRACE
log.level.spring=DEBUG
log.level.spring.web=DEBUG
log.level.mybatis=TRACE

#security
jwt.secret=movingforwardcebucouncil

#council
auth.council.executive=Crislin Ilustrisimo
auth.council.name=Cebu Council BSP
auth.council.address=Natalio Bacalso Avenue Corner Tres de Abril Street, Cebu City, Philippines
auth.council.contactNumber=(032) 418-6258

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=membership.cebucouncil@gmail.com
spring.mail.password=@bspregistration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.aurSubmission.subject=[Cebu Council BSP] Application for Unit Registration Received
email.payment.landbank.accountName=Cebu Council Boy Scouts of the Philippines
email.payment.landbank.accountNumber=1041-4821-14
email.payment.remittance.accountName=Rachel Ann Lapi\u00f1a
email.payment.remittance.accountNumber=0927-216-7560

email.aurReceipt.subject=[Web Portal] Proof of Payment: <unitNumber> <institution>
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

email.signup.subject=[DO NOT SHARE] Welcome to the Cebu Council BSP Web Portal!