## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/cebucouncilbsp-db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.schema=classpath:data/schema.sql

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

#model
mybatis.typeAliasesPackage=com.cebucouncilbsp.backend.entity

# xml file
mybatis.mapperLocations=classpath:mybatis/*.xml
