<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AUR Form Submission</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'/>
    <!-- use the font -->
    <style>
        body {font-family: 'Roboto', sans-serif;font-size: 15px;}
        * {font-family: Arial, Helvetica, sans-serif;}
        .banner-img {max-width:100%;max-height:200px;}

        table.summary {width:400px;table-layout:fixed;text-align:left;font-size:12px;font-style:normal;padding:10px;border: 1px solid;}
        th {font-family:'Arial Black', Gadget, sans-serif;text-align:center;font-style:italic;font-size:15px;}
        td {vertical-align:middle;white-space:nowrap;}

		table.summary td {margin:0px;}
		table.summary .bottom-underline {text-align:left;padding-left:10px;padding-right:10px;border-bottom-style:solid;border-bottom-width:0.5px;}
		table.summary .label {text-align:left;padding-left:10px;padding-right:10px;}
		table.summary .amount {text-align:right;padding-left:10px;padding-right:10px;}

		table.payment {max-width:600px;text-align:left;font-size:12px;font-style:normal;padding:10px;border: 1px solid;}
		.payment-logo {width:65px;height:55px;float:left;margin-top:10px;margin-right:15px;}
		.payment-details {font-weight:bold;font-size:14px;padding-left:15px;}
		.payment-details-2 {font-size:11px;padding-left:15px;}
		.arialBlack {font-family:'Arial Black', Gadget, sans-serif;}
		.footer1 {font-size:16px;font-weight:bold;}
		.footer2 {font-size:13px;color:rgb(82,82,82);}

		.footer-content {max-height:80px;font-weight:bold;background-color:#003000;margin-top:25px;font-size:smaller;color:white;padding:10px;}
		.footer-content ul {padding-left:25px;margin:0px;}
		.footer-content a {color:white;text-decoration:none;}
		.footer-content a:hover {text-decoration:underline;}
    </style>
</head>
 <body>

 	<div><img class="banner-img" src="../email/img/banner-bsp-webpage.png"
 			th:src="|cid:${bannerImage}|" alt="Banner-Image"/></div>

 	<p>Good morning Scouter <b><span th:text="${scouterName}"></span></b> of <span th:text="${scouterInstitution}"></span>!</p>
 	<p>Thank you for your submission of your unit's <b>Application for Unit Registration Form</b> this <b><span th:text="${aurFormSubmissionDate}"></span></b>.</p>
 	<p>Below are the summary of your payment dues and the different fund transfer payment methods that you can use:</p>

 	<table class="summary" cellspacing="1">
        <colgroup>
            <col style="width: 10%;"/>
            <col style="width: 47%;"/>
            <col style="width: 19%;"/>
            <col style="width: 16%;"/>
        </colgroup>
        <tr>
        	<th colspan="4">REGISTRATION FEES</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td class="arialBlack">RATE</td>
            <td class="arialBlack">AMOUNT</td>
        </tr>
        <tr>
            <td class="bottom-underline" style="text-align:center;"><span th:text="${iscomRepCount}"></span></td>
            <td class="label">Ins’tl Sctng. Representative</td>
            <td class="amount">P 100.00</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${iscomRepAmount}"></span></td>
        </tr>
        <tr>
            <td class="bottom-underline" style="text-align:center;"><span th:text="${iscomCoordCount}"></span></td>
            <td class="label">ISC Chair/Coordr/Memb</td>
            <td class="amount">100.00</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${iscomCoordAmount}"></span></td>
        </tr>
        <tr>
            <td class="bottom-underline" style="text-align:center;"><span th:text="${iscomUnitLeadersCount}"></span></td>
            <td class="label">Unit Leaders.Asst. ULs/CA/ACA</td>
            <td class="amount">60.00</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${iscomUnitLeadersAmount}"></span></td>
        </tr>
        <tr>
            <td class="bottom-underline" style="text-align:center;"><span th:text="${unitScoutsCount}"></span></td>
            <td class="label">Scouts</td>
            <td class="amount">50.00</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${unitScoutsAmount}"></span></td>
        </tr>
        <tr>
            <td class="bottom-underline" style="text-align:center;"><span th:text="${iscomCharterCount}"></span></td>
            <td class="label">Institutional Charter Fee</td>
            <td class="amount">10.00</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${iscomCharterAmount}"></span></td>
        </tr>
        <tr>
            <td class="amount" colspan="2">Total Fees To Be Remitted</td>
            <td class="amount">P</td>
            <td class="bottom-underline" style="text-align:right;"><span th:text="${totalFeesAmount}"></span></td>
        </tr>
     </table>

	<br/>
    <table class="payment" cellspacing="1">
        <colgroup>
            <col style="width: 20%;"/>
            <col style="width: 20%;"/>
            <col style="width: 60%;"/>
        </colgroup>
    	<tr><th colspan="3">PAYMENT METHODS</th></tr>
   		<tr><td colspan="3" class="arialBlack">Bank Transfer</td></tr>
   		<tr><td colspan="2"><img class="payment-logo" style="width:95px;" src="../email/img/logo-landbank.png"
           			th:src="|cid:${logoLandbank}|" alt="Landbank"/></td>
           <td>
           	<p>Account Name: </p>
           	<p><span class="payment-details" th:text="${landbankAccountName}"></span></p>
			<p>Account Number: </p>
			<p><span class="payment-details" th:text="${landbankAccountNumber}"></span></p>
		   </td>
	   </tr>
   	   <tr><td colspan="3" class="arialBlack"><br/>Money Remittance Centers</td></tr>
	   <tr><td><img class="payment-logo" src="../email/img/logo-gcash.png"
           			th:src="|cid:${logoGcash}|" alt="GCash"/></td>
           <td><img class="payment-logo" src="../email/img/logo-palawan.jpg"
           			th:src="|cid:${logoPalawan}|" alt="Palawan"/></td>
			<td rowspan="2">
				<p>Account Name: </p>
				<div class="payment-details" th:text="${remittanceAccountName}"></div>
				<div class="payment-details-2">BSP Cebu Council Representative</div>
				<p>Account Number: </p>
				<p><span class="payment-details" th:text="${remittanceAccountNumber}"></span></p>
           </td>
       </tr>
	   <tr><td><img class="payment-logo" src="../email/img/logo-rd-padala.png"
		           	th:src="|cid:${logoRd}|" alt="RD Padala"/></td>
           <td><img class="payment-logo" src="../email/img/logo-m-lhuillier.png"
           			th:src="|cid:${logoML}|" alt="M Lhullier"/></td>
	   </tr>
	</table>

	<p>After processing fund transfer, reply back in this email and attach proof of payment (screenshot or scanned receipt).</p>

    <p>Once payment is confirmed, you will receive another email from us with the Official Receipt and signed AUR Form as attachments.</p>
    <p>Until then, may the Great Scoutmaster continue to guide you in these challenging times.</p>

    <p>Yours in Scouting,</p>
    <br/>
    <div class="footer1"><em>Cebu Council BSP</em></div>
    <div class="footer2">Natalio Bacalso Avenue Corner Tres de Abril Street, </div>
    <div class="footer2">Cebu City, Philippines</div>
    <div class="footer2">(032) 261 1402</div>

    <div class="footer-content">
    	<div>LINKS</div>
        <ul><li><a href="https://www.facebook.com/cebucouncilbsp" target=”_blank”>Cebu Council BSP - FB Page</a></li>
        	<li><a href="https://cebucouncilbsp.netlify.com" target=”_blank”>Cebu Council BSP - Web Portal</a></li>
            <li><a href="https://www.facebook.com/boyscoutsPH/" target=”_blank”>Boy Scouts of the Philippines - FB Page</a></li>
            <li><a href="http://scouts.org.ph/" target=”_blank”>Boy Scouts of the Philippines - Web Page</a></li>
        </ul>
    </div>
  </body>
</html>